@media screen and (min-width: 781px) {

    /* GENERAL */

    .mobilAndTablet-hidden {
        display: flex;
    }

    .laptopAndDesktop-hidden {
        display: none;
    }

    /* PAGES */

    .navigation_container {
        width: 100%;
        display: flex;
    }

    .navigation_main {
        flex-grow: 1;
        transition: width 0.3s ease;
        margin: 0 25px 0 0;
        align-items: start;
    }

    /* HEADER */

    .navigation_header {
        width: fit-content;
        position: static;
        transform: translate(0);
        border-radius: 10px;
        margin: 10px 25px 0 10px;
    }

    nav {
        flex-direction: column;
        align-items: start;
    }

    nav a:first-child {
        /* image */
        border: none;
        margin: 25px auto 100px auto;
    }

    nav a {
        margin-bottom: 10px;
        border-top: none;
        border-left: 5px solid var(--backgroundDark);
    }

    .active {
        border-top: none;
        border-left: 5px solid var(--white);
    }

    .icon-toggle_menu {
        display: block;
        position: absolute;
        left: 50%;
        bottom: 25px;
        transform: translateX(-50%);
        color: var(--white);
    }

    .nav-text-hidden {
        display: none;
    }

    .nav-text-visible {
        display: inline;
        margin-left: 15px;
    }

    /* TITLE */

    .section-title {
        width: 95%;
    }

    /* PAGES */

    .section-body {
        width: 95%;
        align-items: start;
    }

    /* LOGIN PAGES */

    .log-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
    }

    .login-form {
        width: 50%;
        max-width: 500px;
    }

    /* STATISTICS */

    .stats-container {
        flex-direction: row;
        align-items: end;
        justify-content: space-around;
    }

    .part1 {
        width: 60%;
    }

    .part2 {
        width: 35%;
    }

    .chart-container {
        width: 100%;
        overflow-x: visible;
    }

    .chart-article {
        margin: 25px;
    }

    .chart-card {
        width: 100%;
        padding: 20px;
        border-radius: 10px;
    }

    .chart-select-div {
        flex-direction: row;
        justify-content: start;
    }
    .chart-select-div label,
    .chart-select-div select {
        margin-right: 10px;
    }

    /* ADD DATAS */

    .add-datas-article {
        width: 100%;
    }

    .add-datas-article form {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .form-group {
        max-width: 250px;
    }

    .add-datas-article input {
        width: 90%;
    }



}